.material-button {
	box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
	border-radius: 2px;
}

.material-container {
	box-shadow: 0 5px 20px rgba(0, 0, 0, .6);
	border-radius: 8px;
}

body {
  display: flex;
  padding: 10px;
  background: #ddd;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.demo {
  .material-container;
  background: #fff;
  // width: 320px;
  // height: 568px;
  flex: 1;
  overflow: hidden;
  
  #spinner {
    height: 100%;
  }
}