.spinner {
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  
  .spinner-items {
    padding-top: 50%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    
    .spinner-item {
      display: flex;
      align-items: center;
      padding: 5px 0;
      font-size: 14px;
      color: #202020;
      border-left: 3px solid #fff;
      
      .spinner-value,
      .spinner-label {
        padding: 5px 10px;
        display: inline-block;
      }

      &:nth-child(even) {
        background-color: #f5f5f5;
      }

      &.selected {
        font-size: 18px;
        font-weight: bold;
        padding: 3px 0;
        background-color: #dbedf7;
        border-left: 3px solid #0086C8;
      }

    }
  }
}